
VITE_API_BASE_URL = "http://localhost:3001"
VITE_FILE_PROFILE_URL = "http://localhost:3001/uploads/profilePics/"
VITE_FILE_BASE_URL = "http://localhost:3001/uploads/"
VITE_FILE_THREAD_URL = "http://localhost:3001/uploads/threadPictures/"
