APP_PORT = 3001
DB_HOST = "localhost"
DB_PORT = 3306

DB_USER = "tracker"
DB_PWD = "mysql"
DB_NAME = "tracker"

APP_SECRET = "e35a2ebc-1a48-46cf-8207-25f5e48c3a31"
TOKEN_EXPIRES_IN = "30d"

CLIENT_URL = "http://localhost:5173"