APP_PORT = 3001
CLIENT_URL = "http://localhost:5173"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PWD = "mysql"
DB_NAME = "fsdp"
APP_SECRET = "013720de-bd04-40b2-9a8c-ca625c831265"
TOKEN_EXPIRES_IN = "30d"