APP_PORT = 3001
CLIENT_URL = "http://localhost:5173"
APP_SECRET = "531869e1-24d4-40a5-96f5-bb4fcafb2d4b"
TOKEN_EXPIRES_IN = "30d"

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "fsdptrial2"
DB_PWD = "mysql"
DB_NAME = "fsdptrial2"