APP_PORT = 3001
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "ecounity"
DB_PWD = "mysql"
DB_NAME = "ecounity"
APP_SECRET = "013720de-bd04-40b2-9a8c-ca625c831265"
# APP_SECRET = "e35a2ebc-1a48-46cf-8207-25f5e48c3a31"
TOKEN_EXPIRES_IN = "30d"
CLIENT_URL = "http://localhost:5173"