APP_PORT = 3001
CLIENT_URL = "http://localhost:5173"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "TestUser"
DB_PWD = "mysql"
DB_NAME = "ecounity"
APP_SECRET = "c5e56340-b26c-4ea5-a7ca-9637e5791224"
TOKEN_EXPIRES_IN = "30d"